/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/cmath:234:3:constexpr float std::fabs(float)	1
../Core/simplefoc-stm32/BLDCMotor.cpp:37:1:BLDCMotor::BLDCMotor(int, float, float, float)	2
../Core/simplefoc-stm32/BLDCMotor.cpp:60:6:virtual void BLDCMotor::linkDriver(BLDCDriver*)	1
../Core/simplefoc-stm32/BLDCMotor.cpp:65:5:virtual int BLDCMotor::init()	11
../Core/simplefoc-stm32/BLDCMotor.cpp:112:6:virtual void BLDCMotor::disable()	2
../Core/simplefoc-stm32/BLDCMotor.cpp:124:6:virtual void BLDCMotor::enable()	2
../Core/simplefoc-stm32/BLDCMotor.cpp:145:6:virtual int BLDCMotor::initFOC()	8
../Core/simplefoc-stm32/BLDCMotor.cpp:199:5:int BLDCMotor::alignCurrentSense()	2
../Core/simplefoc-stm32/BLDCMotor.cpp:219:5:int BLDCMotor::alignSensor()	9
../Core/simplefoc-stm32/BLDCMotor.cpp:308:5:int BLDCMotor::absoluteZeroSearch()	5
../Core/simplefoc-stm32/BLDCMotor.cpp:343:6:virtual void BLDCMotor::loopFOC()	14
../Core/simplefoc-stm32/BLDCMotor.cpp:402:6:virtual void BLDCMotor::move(float)	37
../Core/simplefoc-stm32/BLDCMotor.cpp:498:7:float floatmin(float, float)	2
../Core/simplefoc-stm32/BLDCMotor.cpp:504:7:float floatmax(float, float)	2
../Core/simplefoc-stm32/BLDCMotor.cpp:516:6:virtual void BLDCMotor::setPhaseVoltage(float, float, float)	15
../Core/simplefoc-stm32/BLDCMotor.cpp:634:7:float BLDCMotor::velocityOpenloop(float)	6
../Core/simplefoc-stm32/BLDCMotor.cpp:666:7:float BLDCMotor::angleOpenloop(float)	9
