/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/cmath:177:3:constexpr float std::cos(float)	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/cmath:400:3:constexpr float std::sin(float)	1
../Core/Src/main.cpp:88:5:int main()	3
../Core/Src/main.cpp:152:6:void initMotor()	1
../Core/Src/main.cpp:159:6:void outputTorque(float)	5
../Core/Src/main.cpp:174:6:void vectorAngle(float, uint16_t)	1
../Core/Src/main.cpp:178:6:void outputElecAngle(float, uint16_t)	1
../Core/Src/main.cpp:198:6:void SystemClock_Config()	3
../Core/Src/main.cpp:239:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:307:13:void MX_ADC2_Init()	3
../Core/Src/main.cpp:366:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:414:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:454:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:494:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:575:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:623:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:668:6:void Error_Handler()	1
../Core/Src/main.cpp:677:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:677:1:cpp)	1
