../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:185:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:242:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:297:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:328:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:406:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:459:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:476:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:529:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:551:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:599:6:HAL_UART_MspDeInit	2
